Toyota,Corolla,2022
Toyota,Yaris,2018
Ford,Fiesta,2020
Ford,EcoSport,2021
Chevrolet,Onix,2023
Chevrolet,Tracker,2022
Nissan,Versa,2021
Nissan,Kicks,2020
BMW,3 Series,2022
BMW,X5,2021
Mercedes-Benz,C-Class,2023
Mercedes-Benz,GLC,2020
Audi,A4,2023
Audi,Q3,2021
Volkswagen,Polo,2022
Volkswagen,Tiguan,2020
Porsche,911 Carrera,2021
Porsche,Cayenne,2023
Mazda,CX-5,2021
Mazda,Mazda3,2020
Subaru,Outback,2022
Subaru,XV Crosstrek,2021
Tesla,Model 3,2023
Tesla,Model S,2022
Dodge,Charger,2020
Dodge,Durango,2021
Ram,1500,2022
Ram,2500,2021
Volvo,XC60,2022
Volvo,S90,2020
Fiat,500,2019
Fiat,Cronos,2021
Peugeot,208,2022
Peugeot,3008,2020
Renault,Duster,2023
Renault,Kwid,2021
Bugatti,Chiron,2022
Bugatti,Veyron,2018
Suzuki,Swift,2021
Suzuki,Vitara,2022
Honda,Civic,2023
Honda,HR-V,2022